{
	"extends": ["airbnb", "prettier"],
	"plugins": ["prettier"],
	"rules": {
		"indent": ["error", "tab"],
		"jsx-a11y/anchor-is-valid": "off",
		"linebreak-style": "off",
		"prettier/prettier": ["error"],
		"react/jsx-filename-extension": "off",
		"react/jsx-indent": "tab"
	}
}
